<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <div class="container">

        <div class="side">
            <aside class="side-bar">
                <img src="images/photo.jpg" alt="photo" class="my-photo">
                <div class="side-bar-item">
                    <h3 class="sidebar-title">Contacts</h3>
                    <div class="contacts-block">
                        <span class="contacts-type">Phone:</span>
                        <a href="tel:+491747333383" class="contacts-link">+49 174 733 33 83</a>
                    </div>
                    <div class="contacts-block">
                        <span class="contacts-type">e-mail:</span>
                        <a href="mailto:olenasherman@mail.ru" class="contacts-link">olenasherman@mail.ru</a>
                    </div>
                </div>
                <div class="side-bar-item">
                    <h3 class="sidebar-title">Tech Skills</h3>
                    <ul class="tech-skills-list">
                        <li class="techskills-item"><span>HTML</span></li>
                        <li class="techskills-item"><span>CSS</span></li>
                        <li class="techskills-item"><span>Java Script</span></li>
                    </ul>
                </div>
            </aside>
        </div>
        <div class="main-block">
            <div class="main-block-section">
                <h2 class="about-me-profession">Front-End Developer</h2>
                <h1 class="about-me-name">Olena Sherman</h1>
                <p class="main-block-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                    Placeat, suscipit eligendi voluptates est assumenda quaerat dolores labore id totam 
                    quae accusamus debitis distinctio! A rerum autem consectetur, nemo exercitationem iusto.
                </p>
            </div>
            <div class="main-block-section">
                <h3 class="main-block-title">Education</h3>
                <ul class="main-block-text education-list">
                    <li class="main-block-text"><span>Mathematical Lyceum</span></li>
                    <li class="main-block-text"><span>National University of Odessa, mathematical faculty</span></li>
                    <li class="main-block-text"><span>Front-End Development Kurs, Geekbrains</span></li>
                    <li class="main-block-text"><span>Front-End Development Kurs, Tel-Ran</span></li>
                </ul>
            </div>
            <div class="main-block-section">
                <h3 class="main-block-title">Work Experience</h3>
                <p class="main-block-text">Copywriter and technical support writer in software company</p>
            </div>
        </div>
        
    </div>
</body>
</html>